.mee-cell-group {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  background-color: #fff;
}
.mee-cell-group:root {
  --grid-template-columns: 4;
  --gap: 15px;
}
.mee-cell-group--transparent {
  background-color: transparent;
}
.mee-cell-group__title {
  padding: 16px 16px 8px;
  color: #969799;
  font-size: 14px;
  line-height: 16px;
}
.mee-cell-group--grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-template-columns), 1fr);
}
.mee-cell-group--grid .mee-cell-group__title {
  grid-column-start: 1;
  grid-column-end: calc(var(--grid-template-columns) + 1);
}
.mee-cell-group--small .mee-cell-group__title {
  font-size: 11.2px;
}